{
  "name": "@wunderflats/configman",
  "version": "2.3.0",
  "description": "Tool for defining and checking environment variables in one place.",
  "author": "Wunderflats GmbH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wunderflats/configman.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "node --test test/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint lib test",
    "lint:check": "eslint --fix lib test",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.2.0",
    "husky": "9.0.11",
    "np": "^5.0.3",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "debug": "4.1.1"
  }
}
