{
  "name": "@wunderflats/configman",
  "version": "2.1.0",
  "description": "Tool for defining and checking environment variables in one place.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "tap test/**/*.js",
    "lint": "eslint lib test",
    "pretest": "dependency-check package.json",
    "precommit": "npm run lint && npm test"
  },
  "author": "Wunderflats GmbH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wunderflats/configman.git"
  },
  "devDependencies": {
    "dependency-check": "3.4.1",
    "eslint": "6.0.1",
    "eslint-config-standard": "13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "3.0.0",
    "np": "^5.0.3",
    "tap": "14.4.1"
  },
  "dependencies": {
    "debug": "4.1.1"
  }
}
